; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = true

[env:test]
platform = native
build_flags = 
	-LC:\Windows\System32
	-lws2_32
	-DUNITY_INCLUDE_DOUBLE -DUNITY_DOUBLE_PRECISION=1e-12
