; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;build_flags = -D SERIAL_RX_BUFFER_SIZE=256 ;para recibir mensajes largos de nextion
;upload_port = COM36
;monitor_port = COM36
lib_deps = 
	adafruit/SD@0.0.0-alpha+sha.041f788250
	mike-matera/ArduinoSTL@^1.3.3
	Wire
	SPI
	EEPROM
	arduino

monitor_filters = send_on_enter
monitor_echo = true
debug_port = SERIAL_PORT

[env:test]
platform = native
build_flags = 
	-LC:\Windows\System32
	-lws2_32
	-DUNITY_INCLUDE_DOUBLE -DUNITY_DOUBLE_PRECISION=1e-12
